# A config just for checking whether the code works
config_name	dummy
name_train	train_deu_rand1000
name_dev	dev_deu_rand1000
name_test	test_gsw1000
prepare_input_traindev	True
reinit_traindev_each_seed	True
prepare_input_test	False
orig_file_traindev	../datasets/hamburg-dependency-treebank/train_DHT_STTS.txt
orig_file_test	../datasets/NOAH-corpus/test_GSW_STTS.txt
max_sents_traindev	1000
max_sents_test	1000
dev_ratio	0.1
orig_dir_train	../data/train_deu_orig/
orig_dir_dev	../data/dev_deu_orig/
T	60
tokenizer_name	dbmdz/bert-base-german-cased
noise_type	add_random_noise
noise_lvl_min	0.1
noise_lvl_max	0.15
data_parent_dir	../data/
bert_name	dbmdz/bert-base-german-cased
classifier_dropout	0.1
n_epochs	2
batch_size	32
encoding_test	utf8
