# A config just for checking whether the code works
config_name	dummy
name_train	train_deu_orig1000
name_dev	dev_deu_orig1000
name_test	test_gsw1000
prepare_input_traindev	False
prepare_input_test	False
orig_file_traindev	../datasets/hamburg-dependency-treebank/train_DHT_STTS.txt
orig_file_test	../datasets/NOAH-corpus/test_GSW_STTS.txt
max_sents_traindev	1000
max_sents_test	1000
dev_ratio	0.1
orig_dir_train	None
orig_dir_dev	None
T	60
tokenizer_name	bert-base-german-cased
noise_type	None
noise_lvl_min	0.0
noise_lvl_max	0.0
data_parent_dir	../data/
bert_name	bert-base-german-cased
classifier_dropout	0.1
n_epochs	2
batch_size	32
encoding_test	utf8
